# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/gdsc/sc/bsafe/: BsafeApplication.java
src/main/java/gdsc/sc/bsafe/controller/: AuthApiController.java
src/main/java/gdsc/sc/bsafe/domain/: AIRecord.java  AuthToken.java  Authority.java  BasicRecord.java  District.java  HelperGroup.java  Organization.java  Record.java  User.java  WasteFacility.java
src/main/java/gdsc/sc/bsafe/domain/common/: BaseTimeEntity.java
src/main/java/gdsc/sc/bsafe/domain/enums/: AIGrade.java  Authority.java  HelperType.java  RecordType.java  RepairCategory.java  RepairStatus.java  RequestStatus.java  VolunteerType.java
src/main/java/gdsc/sc/bsafe/domain/mapping/: HelpRecord.java  HelperUser.java  Repair.java  Volunteer.java
src/main/java/gdsc/sc/bsafe/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/gdsc/sc/bsafe/dto/response/: AccessTokenResponse.java  LoginResponse.java
src/main/java/gdsc/sc/bsafe/global/annotation/: AuthenticationUser.java  AuthenticationUserArgumentResolver.java  EnumValid.java  EnumValidator.java
src/main/java/gdsc/sc/bsafe/global/auth/: AuthTokenGenerator.java  CustomUserDetails.java  Password.java
src/main/java/gdsc/sc/bsafe/global/common/: BaseTimeEntity.java  SuccessCode.java  SuccessResponse.java
src/main/java/gdsc/sc/bsafe/global/config/: ApplicationAuditAware.java  ApplicationSecurityConfig.java  CloudStorageConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/gdsc/sc/bsafe/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/gdsc/sc/bsafe/global/exception/enums/: ErrorCode.java
src/main/java/gdsc/sc/bsafe/global/jwt/: AuthTokenGenerator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/gdsc/sc/bsafe/global/security/: ApplicationAuditAware.java  AuthTokenGenerator.java  CustomUserDetailService.java  CustomUserDetails.java  Password.java
src/main/java/gdsc/sc/bsafe/repository/: AIRecordRepository.java  AuthTokenRepository.java  BasicRecordRepository.java  DistrictRepository.java  HelpRecordRepository.java  OrganizationRepository.java  RecordRepository.java  RepairRepository.java  UserRepository.java  VolunteerRepository.java  WasteFacilityRepository.java
src/main/java/gdsc/sc/bsafe/repository/projection/: CountRepair.java
src/main/java/gdsc/sc/bsafe/service/: AuthService.java  AuthTokenService.java  CloudStorageService.java  DistrictService.java  GrpcClientService.java  MapService.java  OrganizationService.java  RecordService.java  RepairService.java  UserService.java  VolunteerService.java  WasteFacilityService.java
src/main/java/gdsc/sc/bsafe/service/grpc/: GradePredictionService.java  GrpcClientService.java
src/main/java/gdsc/sc/bsafe/web/controller/: AuthApiController.java  CloudStorageApiController.java  MapController.java  RecordController.java  RepairController.java  UserController.java  VolunteerController.java
src/main/java/gdsc/sc/bsafe/web/dto/common/: SliceResponse.java
src/main/java/gdsc/sc/bsafe/web/dto/request/: AIRecordRequest.java  BasicRecordRequest.java  DistrictRequest.java  LegalDistrictRequest.java  LoginRequest.java  PredictGradeRequest.java  RepairAIRecordRequest.java  RepairBasicRecordRequest.java  RepairRequest.java  SaveRecordRequest.java  SignUpRequest.java  UpdateRecordRequest.java  UpdateSavedRecordRequest.java  UpdateUserInfoRequest.java  VolunteerUserRequest.java
src/main/java/gdsc/sc/bsafe/web/dto/response/: AIRecordResponse.java  AccessTokenResponse.java  BasicRecordResponse.java  LoginResponse.java  RecordItemResponse.java  RecordResponse.java  RepairAIRecordResponse.java  RepairBasicRecordResponse.java  RepairIDResponse.java  RepairInfoResponse.java  RepairItemResponse.java  RepairRecordResponse.java  RepairResponse.java  RequestRepairListResponse.java  RequestRepairResponse.java  SavedRecordResponse.java  SignUpResponse.java  UpdateUserInfoResponse.java  UserInfoResponse.java  UserRecordListResponse.java  VolunteerInfoResponse.java  VolunteerRepairListResponse.java  WasteFacilityListResponse.java  WasteFacilityResponse.java
src/main/proto/: HelloGRPC.proto  predict.proto
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/gdsc/sc/bsafe/: BsafeApplicationTests.java
